version = 1.3.2
src = src
data = data
i18n = i18n
images = images
xml = xml
doc = doc
dist = dist
build = ${dist}/build
lib = lib
lib_files = *.jar
debug = true
javadoc = javadoc

image_files = ${images}/*.png
xml_files = ${xml}/*.xsl,${xml}/*.xml,${xml}/*.css
